// $XKeyboardConfig$

// This layout includes phonetic keyboard layouts for:
//     - Gujarati 
// Visit http://medium.com/@nileshbandhiya for more updates.

// netGujarati Keyboard Layout by Nilesh Bandhiya

partial alphanumeric_keys 
xkb_symbols "guj-netgkb" {
      name[Group1]= "India - netGujarati";
      key.type="FOUR_LEVEL";

//Numbers row
      key <TLDE> { [      U0A8F, U0A93    ] }; // E, O
      key <AE01> { [      U0AE7, U0A95U0ACDU0AB7, 1     ] }; // 1, x
      key <AE02> { [      U0AE8, 0AD0, 2 	       ] }; // 2, OM
      key <AE03> { [      U0AE9, U0AA7 , 3     ] }; // 3, dha
      key <AE04> { [      U0AEA, comma, 4     ] }; // 4, ,
      key <AE05> { [      U0AEB, U0AAA, 5    ] }; // 5, pa
      key <AE06> { [      U0AEC, U0A99, 6      ] }; // 6, Na
      key <AE07> { [      U0AED, U0A9CU0ACDU0A9E, 7      ] }; // 7, Gna
      key <AE08> { [      U0AEE, U0A9F, 8      ] }; // 8, Ta
      key <AE09> { [      U0AEF, U0AA0, 9  ] }; // 9, Tha
      key <AE10> { [      U0AE6, U0AA1, 0 ] }; // 0, Da
      key <AE11> { [      minus, U0AA2, equal  ] }; // -, Dha
      key <AE12> { [      U0ACD, U0A81, plus   ] }; // -, Khodo 

//First row
      key <AD01> { [      U0AB7, U002F  ]	}; // (Q) Shha, /
      key <AD02> { [      U0A98, U0A8D  ]	}; // (W) Gha, E
      key <AD03> { [      U0AAD, U0A90  ]	}; // (E) Bha, AI
      key <AD04> { [      U0A9A, U0A91  ]	}; // (R) Cha, O
      key <AD05> { [      U0AA4, U0AA4U0ACD  ]	}; // (T) t, t\
      key <AD06> { [      U0AA5, U0A94 	]	}; // (Y) tha, Aau
      key <AD07> { [      U0A97, U0A97U0ACD 	]	}; // (U) ga, ga\
      key <AD08> { [      U0AAF, U0AC5 	]	}; // (I) ya, E
      key <AD09> { [      U0AAB, U003A 	]	}; // (O) fa, :
      key <AD10> { [      U002E, U0A89 	]	}; // (P) . , u 
      key <AD11> { [      U0AC7, U0AC8 	]	}; // ([) e, ai
      key <AD12> { [      U0AC1, U0AC2 	]	}; // (]) u, au

      key <BKSL> {	[ U0A82, U0ACDU0AB0	]	}; // (\) bindu, vocalic r

//Second row
      key <AC01> { [      U0A85, U0A86	]	}; // (A) a, aa
      key <AC02> { [      U0AB8, U0AB6	]	}; // (S) sa, sha
      key <AC03> { [      U0AA6, U0AA1  ]	}; // (D) da, da
      key <AC04> { [      U0AAB, U0AA7  ]	}; // (F) fa, dha
      key <AC05> { [      U0A97, U0A98  ]	}; // (G) ga, gha
      key <AC06> { [      U0AB9 	]	}; // (H) ha
      key <AC07> { [      U0A9C 	]	}; // (J) ja
      key <AC08> { [      U0A95, U0A96 	]	}; // (K) ka, kha
      key <AC09> { [      U0AB2, U0AB3, U0200D 	]	}; // (L) la, ala, zwj
      key <AC10> { [      U0AC7, U0A8F, semicolon 	]	}; // (;) vowel sign e, e, semicolon
      key <AC11> { [      U0ACD, quotedbl, apostrophe 	]	}; // (') viram, double quote, single quote (apostrophe)

//Third row
      key <AB01> { [      U0A9D, U0AC3, U0AC4		]       }; // (Z) za, vowel sign vocalic r, vowel sign vocalic rr
      key <AB02> { [      U0ABD, U0ABC	]       }; // (X) avagraha, nukta
      key <AB03> { [      U0A9A, U0A9B  ]       }; // (C) cha, chha
      key <AB04> { [      U0AB5   ]       }; // (V) va
      key <AB05> { [      U0AAC, U0AAD   ]       }; // (B) ba, bha
      key <AB06> { [      U0AA8, U0AA3  ]       }; // (N) na, ana
      key <AB07> { [      U0AAE  ]       }; // (M) ma
      key <AB08> { [      comma, U0AC5, U0A8D  ]       }; // (<) comma, vowel sign candra e, candra e
      key <AB09> { [      period, U0A82, U0200C  ]       }; // (>) period, anusvara, zwnj
      key <AB10> { [      slash, question, colon   ]       }; // (?) slash, question, colon
};
